name: CI
on:
  pull_request: {}
jobs:
  main:
    name: Build, Validate, and Deploy PRs
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      # - uses: w3c/spec-prod@v2
      #   with:
      #     SOURCE: latest/index.bs
      #     DESTINATION: latest/index.html
      #     TOOLCHAIN: bikeshed
      #     # This seems bad, but is in publish:
      #     VALIDATE_LINKS: false
      #     VALIDATE_MARKUP: false
      - name: Set up Python 3.10
        uses: actions/setup-python@v2
        with:
            python-version: "3.10"
            cache: "pip"
      - name: Install build dependencies
        run: python -m pip install --upgrade pip bikeshed
      - name: Build
        run: bikeshed spec latest/index.bs latest/index.html
      - name: Deploy to Netlify
        uses: nwtgck/actions-netlify@v1.2
        if: github.ref != 'refs/heads/main' && github.ref != 'refs/heads/master'
        with:
          publish-dir: "./latest"
          github-token: ${{ secrets.GITHUB_TOKEN }}
          deploy-message: "Deploy from GitHub Actions"
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
        timeout-minutes: 1